<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Beginners Guide to Bitcoin</title>
        <link rel="stylesheet" href="css/main.css" />
    </head>
    <body>
        <nav>
            <div class="container">
                <ul>
                    <li class="active-link">history</li>
                    <li><a href="how-it-works.html">how it works</a></li>
                </ul>
                <div class="centered" id="logo-container">
                    <a href="index.html"><img src="img/bitcoin-logo.png"/></a>
                </div>
                <ul>
                    <li><a href="benefits.html">benefits</a></li>
                    <li><a href="criticisms.html">criticisms</a></li>
                </ul>
            </div>
        </nav>
        <main>
            <div class="container">
                <div class="history-event-container">
                    <div class="history-event-dot""></div>
                    <div class="history-event-text">
                        <h3>Early 2009 - Bitcoin is born </h3>
                        <p>Bitcoin was launched in early 2009 by an anonymous user of a web forum called P2Pfoundation. Aliased "Satoshi Nakamoto", the user announced that they had "developed a new open source e-cash system called Bitcoin", and provided 2 links: a whitepaper outlining the idea behind Bitcoin along with a technical overview, and a download link for the software.</p>
                    </div>
                </div>
                <div class="history-event-container">
                    <div class="history-event-dot""></div>
                    <div class="history-event-text">
                        <h3>Early 2009 - First Transaction with Hal Finney</h3>
                        <p>After its announcement, Bitcoin laid dormant for some time before it gained its second user. The legendary software engineer Hal Finney - who invented the TCP/IP protocol, which lays at the base of the majority of the internet's architecture to this day, was the first who ran Bitcoin and conducted a transaction with Satoshi composed of 10 bitcoins (now worth ~$200000 CAD).</p> 
                    </div>
                </div>
                <div class="history-event-container">
                    <div class="history-event-dot""></div>
                    <div class="history-event-text">
                        <h3>Early May 2010 - Bitcoin Pizza Day</h3>
                        <p>Another early adopter, Laszlo Hanyecz, was the first to purchase a tangible object with bitcoin. For two large pizzas, he paid 10000 bitcoins (now worth ~$200000000 CAD).</p> 
                    </div>
                </div>
                <div class="history-event-container">
                    <div class="history-event-dot""></div>
                    <div class="history-event-text">
                        <h3>December 2010 - Satoshi Vanishes</h3>
                        <p>In an occurence that many regard as the most incredible part of the Bitcoin story - nearly 2 years after the release of bitcoin, the anonymous entity pseudonamed Satoshi Nakamoto made his last mark on the internet: an innocuous forum post discussing some of Bitcoins network security details and announcing some small updates. Satoshi had, over 2 years of active community involvement, garnered a sizeable userbase and significant developer support - many of today's core Bitcoin developers got involed as early as 2010-2011. But the still unidentified creator mysteriously disappeared for reasons no one knows to this day.</p> 
                    </div>
                </div>
                <div class="history-event-container">
                    <div class="history-event-dot""></div>
                    <div class="history-event-text">
                        <h3>May 2011 - Bitcoin Sees Wider Internet Adoption</h3>
                        <p>Bitcoin's value and adoption continued to grow over, sparking the creation of services like Bitpay, a web service designed to allow vendors to more easily accept Bitcoin as payment. This resulted in fringe organizations who empahsized privacy, such as Wikileaks, to start accepting Bitcoins as donation. It also started to gain traction as a private currency used for illegal activity on the darknet.</p> 
                    </div>
                </div>
                <div class="history-event-container">
                    <div class="history-event-dot""></div>
                    <div class="history-event-text">
                        <h3>2013/2014 - Bitcoin Comes into the Limelight, Sparks Controversy</h3>
                        <p>The number of platforms accepting Bitcoin grew rapidly - with large companies such as Newegg, OkCupid, Dell, Zynga, and many others started accepting Bitcoin payments - and many online Bitcoin exchanges started to crop up. One of the most prominent of the Exchanges, Mt. Gox, famously went insolvent and locked up user's Bitcoin citing liquidity shortages, causing a massive splash of doubt in Bitcoin's legitimacy.</p> 
                    </div>
                </div>
                <div class="history-event-container">
                    <div class="history-event-dot""></div>
                    <div class="history-event-text">
                        <h3>Summer 2017 - The Block Size Wars</h3>
                        <p>Bitcoin, being a open-source project, saw many different users with many different users. There was a particular design feature of bitcoin that polarized these users more than any other: the block size. In a nutshell, Satoshi designed Bitcoin to be secure over everything else, and a small 1MB block size (block size is covered more <a style="color: var(--btc-orange); font-weight: bold" href="how-it-works.html">here</a>) was necessary in their mind. That security, to the frustration of some, resulted in slower transaction times - they claimed that Bitcoin's slow speeds (~7 transactions/s) would result in its inevitable downfall as it tried to scale to compete with the likes of Visa, which performs many thousands/s.</p> 
                    </div>
                </div>
                <div class="history-event-container">
                    <div class="history-event-dot""></div>
                    <div class="history-event-text">
                        <h3>Summer 2017 - The Block Size Wars</h3>
                        <p>Bitcoin, being a open-source project, saw many different users with many different users. There was a particular design feature of bitcoin that polarized these users more than any other: the block size. In a nutshell, Satoshi designed Bitcoin to be secure over everything else, and a small 1MB block size (block size is covered more <a style="color: var(--btc-orange); font-weight: bold" href="how-it-works.html">here</a>) was necessary in their mind. That security, to the frustration of some, resulted in slower transaction times - they claimed that Bitcoin's slow speeds (~7 transactions/s) would result in its inevitable downfall as it tried to scale to compete with the likes of Visa, which performs many thousands/s.</p> 
                    </div>
                </div>
                <div class="history-event-container">
                    <div class="history-event-dot""></div>
                    <div class="history-event-text">
                        <h3>June 2021 - Bitcoin is Made Legal Tender</h3>
                        <p>Nayib Bukele, President of El Salvador, officially declared Bitcoin to be legal tender - marking an interesting milestone for the network. El Salvador also announced plans to create a large, volcano powered mining facility and released a government funded mobile Bitcoin wallet called chivo, citizens were granted $30 for using the app.</p> 
                    </div>
                </div>
                <br>
                <a class="link-btn" href="https://p2pfoundation.ning.com/forum/topics/bitcoin-open-source" id="wp-link">Link to original forum post</a>
                <br>
                <a style="margin-bottom: 20px;" class="link-btn" href="https://bitcoin.org/bitcoin.pdf" id="wp-link">Link to Bitcoin whitepaper</a>
                <a style="margin-bottom: 20px;" class="link-btn" href="https://en.wikipedia.org/wiki/History_of_bitcoin" id="wp-link">Wikipedia article on more detailed history</a>
                <div id="handy-links" style="border-top: 1px solid var(--btc-orange); padding-top: 20px;">
                    <a class="link-btn handy-link" href="index.html">Bitcoin overview</a>
                    <br>
                    <a class="link-btn handy-link" href="how-it-works.html">How Bitcoin works under the hood</a>
                    <br>
                    <a class="link-btn handy-link" href="benefits.html">The potential benefits Bitcoin offers society</h4></a>
                    <br>
                    <a class="link-btn handy-link" href="criticisms.html">The potential harms Bitcoin has on society</a>
                </div>
            </div>
        </main>
    </body>
</html>
